========================
UNMAE -a information is:
========================

Linux localhost.localdomain 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin/dve

=========================
which vcs information is:
=========================

/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/verifier/project/rkv_labs/v2x_addon/cmsdk_apb_watchdog/uvm/sim/DVEfiles

========================
vcs -ID information is:
========================


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux) is selecting a directory in 
  which there isn't a compiler 
  '/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux/bin/vcs1' for a machine of 
  this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsO-2018.09 supports machine of type "Linux 3.10.0-1160.el7.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

XDG_VTNR=1
MARCH=linux64
SSH_AGENT_PID=3273
XDG_SESSION_ID=2
HOSTNAME=localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP=yes
SHELL=/bin/bash
VTE_VERSION=5204
XDG_MENU_PREFIX=gnome-
TERM=xterm-256color
MAKEFLAGS=TESTNAME=rkv_watchdog_countdown_test GUI=1
HISTSIZE=1000
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/95e9661e_8c3f_4fbc_a12b_2e149a8905ed
DVE_PSTACK=/usr/bin/gstack
VCS_STACK_EXEC=true
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
IMSETTINGS_MODULE=none
DVT_HOME=/opt/dvt_eclipse/dvt_eclipse
MAKEOVERRIDES=${-*-command-variables-*-}
USER=verifier
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/lib:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/linux64/lib:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/lib:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/lib:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/linux64/lib
GNOME_TERMINAL_SERVICE=:1.106
SPECMAN_OUTPUT_TO_TTY=1
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
USERNAME=verifier
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3141,unix/unix:/tmp/.ICE-unix/3141
MAKELEVEL=1
CMD=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
MFLAGS=
VCS_HEAP_EXEC=true
GNOME_SHELL_SESSION_MODE=classic
EMAN_SETUP_FILE_DEFAULT=/opt/park/execman_regr/depot/synopsys_eman.setup
DESKTOP_SESSION=gnome-classic
PATH=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/usr/lib/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/opt/dvt_eclipse/dvt_eclipse/bin:/opt/dvt_eclipse/dvt_eclipse/bin:/home/verifier/.local/bin:/home/verifier/bin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/usr/lib/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/opt/dvt_eclipse/dvt_eclipse/bin:/opt/dvt_eclipse/dvt_eclipse/bin:/home/verifier/.local/bin:/home/verifier/bin:./:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin:/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/linux64/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/bin:/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2/platform/linux64/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/bin:/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS/amd64/bin:/opt/mentor/questasim10.7/questasim/bin:/opt/dvt_eclipse/dvt_eclipse/bin:/opt/dvt_eclipse/dvt_eclipse/bin
MAIL=/var/spool/mail/verifier
_=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/bin/dve_report
eman_server=eman -get_web_url
QT_IM_MODULE=ibus
VERDI_HOME=/opt/synopsys/verdi/verdi/Verdi_O-2018.09-SP2
XDG_SESSION_TYPE=x11
PWD=/home/verifier/project/rkv_labs/v2x_addon/cmsdk_apb_watchdog/uvm/sim/DVEfiles
VCS_HOME=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2
TCLLIBPATH=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/auxx/tcllib/lib/tcl8.4 /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/auxx/gui
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
TESTNAME=rkv_watchdog_countdown_test
DVTLMD_LICENSE_FILE=/opt/dvt_eclipse/dvt_eclipse/license.dat
binpath=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve/linux64/bin
EMAN_HOME=/opt/synopsys/execman/execman/O-2018.09-SP2-7/VMS
GDMSESSION=gnome-classic
LM_LICENSE_FILE=27000@localhost.localdomain
HISTCONTROL=ignoredups
DVE=/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/gui/dve
HOME=/home/verifier
XDG_SEAT=seat0
EMAN_ARCH_OVERRIDE=amd64
SHLVL=7
VCS_EXEC_DONE=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_DESKTOP=gnome-classic
LOGNAME=verifier
DVT_LICENSE_FILE=FLEXLM
MGLS_LICENSE_FILE=/opt/mentor/questasim10.7/questasim/LICENSE
QTLIB=/usr/lib/qt-3.3/lib
XDG_DATA_DIRS=/home/verifier/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-tNHwIxKnQZ,guid=72c35a9ec67d8213d390a97f627f4c96
LESSOPEN=||/usr/bin/lesspipe.sh %s
GUI=1
WINDOWPATH=1
XDG_RUNTIME_DIR=/run/user/1001
DISPLAY=:0
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-verifier-Si6G32/database
QUESTA_HOME=/opt/mentor/questasim10.7/questasim
COLORTERM=truecolor
DVE_SIM_SELECT_LOOP=on
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=verifier
HOST=localhost.localdomain
FULL_DVEfiles=/home/verifier/project/rkv_labs/v2x_addon/cmsdk_apb_watchdog/uvm/sim/DVEfiles
MESSAGE=/home/verifier/project/rkv_labs/v2x_addon/cmsdk_apb_watchdog/uvm/sim/DVEfiles/env.txt
CUR_PWD=/home/verifier/project/rkv_labs/v2x_addon/cmsdk_apb_watchdog/uvm/sim/DVEfiles

