Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                 
 73.03  87.07  80.95  64.74 --      70.87  61.54 rkv_watchdog_tb 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT             
   64.41 100.00 --      46.12 --      50.00  61.54 apb_if_inst 
   76.05  83.62  80.95  68.42 --      71.20 --     dut         
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                    
     83.65  94.94  92.86  65.31 --      81.48 --     u_apb_watchdog_frc 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT             
   50.00 --     --      50.00 --     --     --     wdg_if_inst 

----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                                    
 30.91  31.82 --     --     --      30.00 --     uvm_custom_install_recording       
  8.26   5.21 --       0.00 --      19.57 --     uvm_custom_install_verdi_recording 

